# employee-manage-end

./: README.md  employee-manage-end.eml  pom.xml
src/main/java/com/example/employeemanageend/: EmployeeManageEndApplication.java
src/main/java/com/example/employeemanageend/config/: CrosConfig.java  MQConfig.java  MyLocaleResolver.java  MyMvcConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/employeemanageend/controller/: DepartmentController.java  EchartsController.java  EmployeeController.java  LeaveController.java  LoginController.java  MenuController.java  MqConsumerController.java  MqProducerController.java  RoleController.java
src/main/java/com/example/employeemanageend/exception/: GlobalExceptionHandler.java  ServerException.java
src/main/java/com/example/employeemanageend/mapper/: DepartmentMapper.java  EmployeeMapper.java  LeaveMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java
src/main/java/com/example/employeemanageend/pojo/: Department.java  Employee.java  Leave.java  Menu.java  Role.java  RoleMenu.java  RoleUser.java
src/main/java/com/example/employeemanageend/service/: DeptService.java  EmployeeService.java  LeaveService.java  MenuService.java  RoleMenuService.java  RoleService.java
src/main/java/com/example/employeemanageend/serviceImpl/: DeptServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/example/employeemanageend/util/: Constants.java  JwtInterceptor.java  Result.java  SendLeaveEmailUtill.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  LeaveMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml
src/main/resources/templates/: emailleave.html
src/test/java/com/example/employeemanageend/: EmployeeManageEndApplicationTests.java
