#解决swagger2和springboot2.6版本的兼容问题
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#产品服务端
server.port=8081

#关闭模板引擎的缓存
spring.thymeleaf.cache=false

#设置项目虚拟路径
server.servlet.context-path=/wang

#我们的配置文件的真实位置
spring.messages.basename=i18n.login

#配置数据库连接
spring.datasource.username=root
spring.datasource.password=xxxy
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#整合mybatis
#对应实体类的路径
mybatis.mapper-locations=classpath:mapper/*.xml
#一定要对应mapper映射xml文件的所在路径
mybatis.type-aliases-package=com.example.employeemanageend.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.lazy-initialization=true

#设置请求头或者响应头数据限制
server.max-http-header-size=102400

#配置rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5675
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.direct.acknowledge-mode=AUTO
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1

#配置管理员邮箱
spring.mail.host=smtp.gmail.com
spring.mail.username=tangchao9696@gmail.com
spring.mail.password=bhyfrflsatggifka
#如果使用protocol=smtp用587端口
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true




#配置redis


